import java.util.*;
class FirstClass
{

   public static void main(String args[]) 
   
   {
    Scanner sc = new Scanner(System.in);
    int rows = sc.nextInt();
    int cols = sc.nextInt();

    int[][] numbers = new int[rows][cols];

    //numer input in array matrix

    for (int i =0;i<rows;i++)
    {
        for (int j = 0;j<cols ; j++)
        {
            numbers[i][j] = sc.nextInt();
        }
    }


    // number search

    System.out.print("which number do you want to search?");
    int numSearch = sc.nextInt();

    for(int i =0 ;i<rows;i++)
    {
        for(int j =0; j<cols;j++)
        {
            if(numbers[i][j] == numSearch)
            {
                System.out.print(i+ " " + j);
               
            }
        }
    }

   }
}   
   
            

                 

